{
	"name": "browser-tests",
	"version": "405.0.2",
	"description": "DfM Site Tests",
	"main": "index.js",
	"dependencies": {
		"axios": "0.21.0",
		"sqlite3": "5.0.0",
		"uuid": "8.3.1"
	},
	"devDependencies": {
		"jest": "26.6.3",
		"jest-puppeteer": "4.4.0",
		"puppeteer": "5.5.0",
		"babel-core": "6.26.3"
	},
	"scripts": {
		"test": "jest --runInBand"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/darakeon/dfm.git"
	},
	"author": "Dara Keon",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/darakeon/dfm/issues"
	},
	"homepage": "https://github.com/darakeon/dfm#readme",
	"jest": {
		"preset": "jest-puppeteer",
		"setupFilesAfterEnv": [
			"./jest.setup.js"
		],
		"modulePathIgnorePatterns": [
			"node_modules*"
		]
	}
}
