{
	"name": "browser-tests",
	"version": "1002.1.0",
	"description": "DfM Site Tests",
	"main": "index.js",
	"dependencies": {
		"bcrypt": "^5.1.1",
		"sqlite3": "^5.1.6"
	},
	"devDependencies": {
		"jest": "^29.7.0",
		"jest-puppeteer": "^9.0.1"
	},
	"overrides": {
		"semver": "^7.5.2",
		"optionator": "^0.9.3"
	},
	"scripts": {
		"test": "jest --runInBand"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/darakeon/dfm.git"
	},
	"author": "Dara Keon",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/darakeon/dfm/issues"
	},
	"homepage": "https://github.com/darakeon/dfm#readme",
	"jest": {
		"preset": "jest-puppeteer",
		"setupFilesAfterEnv": [
			"./jest.setup.js"
		],
		"modulePathIgnorePatterns": [
			"node_modules*"
		]
	}
}
